{
  "manifest_version": 2,
  "name": "extension",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "js": ["listenRumEvents.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    },
    {
      "js": ["detectRum.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Extension"
  },
  "icons": {
    "16": "assets/images/bits16.png",
    "48": "assets/images/bits48.png",
    "128": "assets/images/bits128.png"
  },
  "web_accessible_resources": ["assets/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
