{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "types": ["@types/chrome", "node"],
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/background", "src/contentscript"]
}
