{
  "private": true,
  "name": "performances",
  "version": "4.6.0",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "@types/node": "15.0.1",
    "@types/node-forge": "1.0.0",
    "node-forge": "1.2.1",
    "puppeteer": "8.0.0"
  }
}
