{
  "name": "browser-sdk",
  "description": "browser SDK",
  "private": true,
  "workspaces": [
    "packages/*",
    "developer-extension",
    "performances"
  ],
  "scripts": {
    "postinstall": "scripts/cli init_submodule",
    "build": "lerna run build --stream",
    "build:bundle": "lerna run build:bundle --stream",
    "build:apps": "node scripts/build/build-test-apps.ts",
    "build:docs:json": "typedoc --logLevel Verbose --json ./docs.json",
    "build:docs:html": "typedoc --out ./docs",
    "format": "prettier --check .",
    "lint": "scripts/cli lint .",
    "typecheck": "tsc -b --noEmit true",
    "dev": "node scripts/dev-server.ts",
    "release": "scripts/cli release",
    "version": "scripts/cli version",
    "test": "yarn test:unit:watch",
    "test:unit": "karma start ./test/unit/karma.local.conf.js",
    "test:script": "node --test --experimental-test-module-mocks './scripts/**/*.spec.*'",
    "test:unit:watch": "yarn test:unit --no-single-run",
    "test:unit:bs": "node ./scripts/test/bs-wrapper.ts karma start test/unit/karma.bs.conf.js",
    "test:e2e:init": "yarn build && yarn build:apps && yarn playwright install chromium --with-deps",
    "test:e2e": "playwright test --config test/e2e/playwright.local.config.ts --project chromium",
    "test:e2e:bs": "node ./scripts/test/bs-wrapper.ts playwright test --config test/e2e/playwright.bs.config.ts",
    "test:e2e:ci": "yarn test:e2e:init && yarn test:e2e",
    "test:e2e:ci:bs": "yarn build && yarn build:apps && yarn test:e2e:bs",
    "test:compat:tsc": "node scripts/check-typescript-compatibility.ts",
    "test:compat:ssr": "scripts/cli check_server_side_rendering_compatibility",
    "json-schemas:sync": "scripts/cli update_submodule && yarn json-schemas:generate",
    "json-schemas:generate": "scripts/cli build_json2type && node scripts/generate-schema-types.ts",
    "size": "node scripts/show-bundle-size.ts",
    "woke": "scripts/cli woke",
    "docs:serve": "typedoc && npx http-server ./docs -p 8080 -o"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@playwright/test": "1.55.1",
    "@swc/core": "1.13.20",
    "@types/chrome": "0.1.24",
    "@types/connect-busboy": "1.0.3",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/jasmine": "3.10.18",
    "@types/node": "24.9.1",
    "ajv": "8.17.1",
    "browserstack-local": "1.5.8",
    "chrome-webstore-upload": "4.0.3",
    "connect-busboy": "1.0.0",
    "cors": "2.8.5",
    "emoji-name-map": "2.0.3",
    "eslint": "9.38.0",
    "eslint-module-utils": "2.12.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jasmine": "4.2.2",
    "eslint-plugin-jsdoc": "61.1.5",
    "eslint-plugin-unicorn": "61.0.2",
    "express": "5.1.0",
    "glob": "11.0.3",
    "globals": "16.4.0",
    "html-webpack-plugin": "5.6.4",
    "http-server": "14.1.1",
    "jasmine-core": "3.99.1",
    "json-schema-to-typescript": "bcaudan/json-schema-to-typescript#bcaudan/add-readonly-support",
    "karma": "6.4.4",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.2",
    "karma-junit-reporter": "2.0.1",
    "karma-sourcemap-loader": "0.4.0",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "5.0.0",
    "lerna": "9.0.0",
    "minimatch": "10.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "puppeteer": "24.26.0",
    "swc-loader": "0.2.6",
    "terser-webpack-plugin": "5.3.14",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typedoc": "0.28.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.5"
  },
  "resolutions": {
    "puppeteer-core@npm:21.11.0/ws": "8.17.1"
  },
  "volta": {
    "node": "24.10.0",
    "yarn": "4.10.3"
  },
  "packageManager": "yarn@4.10.3"
}
