{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["vitest.config.ts", "vitest.bs.config.ts", "test/unit/**/*.ts", "test/unit/vitestBrowserPolyfills.js"]
}
