// This tsconfig is only used for tooling (ex: typecheck in code editors / lint)
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jasmine"]
  },
  "include": ["packages", "scripts", "test", ".eslintrc.js", "eslint-local-rules"],
  "exclude": ["packages/*/cjs", "packages/*/esm", "packages/*/bundle", "test/e2e", "test/app", "developer-extension"]
}
