{
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "exclude": ["packages/core", "packages/rum-core", "packages/flagging", "packages/worker"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "rewrittenLink": true,
    "notDocumented": false,
    "unusedMergeModuleWith": true
  },
  "customCss": "./dd-typedoc.css",
  "navigation": {
    "includeCategories": true
  },
  "packageOptions": {
    "excludeInternal": true
  },
  "externalSymbolLinkMappings": {
    "@types/react": { "*": "#" }
  }
}
