{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es5",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "types": ["node", "@wdio/sync", "jasmine"],
    "paths": {
      "@datadog/browser-logs": ["../../../packages/logs/src"],
      "@datadog/browser-rum": ["../../../packages/rum/src"],
      "@datadog/browser-core": ["../../../packages/core/src"]
    }
  },
  "include": ["./**/*.ts", "../*.d.ts"]
}
