{
  "name": "RUM-8783",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/content-scripts.js --bundle --outfile=dist/content-script.js"
  },
  "dependencies": {
    "@datadog/browser-rum": "^6.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
