{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["ES2015", "DOM"],
    "types": []
  }
}
