{
  "name": "react-app",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@datadog/browser-rum": "file:../../../packages/rum/package.tgz",
    "@datadog/browser-rum-react": "file:../../../packages/rum-react/package.tgz",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "6.30.0"
  },
  "resolutions": {
    "@datadog/browser-rum": "file:../../../packages/rum/package.tgz",
    "@datadog/browser-rum-react": "file:../../../packages/rum-react/package.tgz",
    "@datadog/browser-rum-core": "file:../../../packages/rum-core/package.tgz",
    "@datadog/browser-core": "file:../../../packages/core/package.tgz",
    "@datadog/browser-rum-slim": "file:../../../packages/rum-slim/package.tgz",
    "@datadog/browser-worker": "file:../../../packages/worker/package.tgz"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "5.98.0"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
