{
  "name": "@datadog/browser-sdk-developer-extension",
  "version": "6.10.1",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/chrome": "0.0.326",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@webextension-toolbox/webpack-webextension-plugin": "3.3.1",
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "style-loader": "4.0.0",
    "webpack": "5.99.9"
  },
  "dependencies": {
    "@datadog/browser-core": "workspace:*",
    "@datadog/browser-logs": "workspace:*",
    "@datadog/browser-rum": "workspace:*",
    "@mantine/core": "8.1.0",
    "@mantine/hooks": "8.1.0",
    "@tabler/icons-react": "3.34.0",
    "clsx": "2.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
