{
  "name": "nextjs-app-router",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@datadog/browser-rum": "file:../../../packages/rum/package.tgz",
    "@datadog/browser-rum-react": "file:../../../packages/rum-react/package.tgz",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "resolutions": {
    "@datadog/browser-rum-core": "file:../../../packages/rum-core/package.tgz",
    "@datadog/browser-core": "file:../../../packages/core/package.tgz",
    "@datadog/browser-rum": "file:../../../packages/rum/package.tgz",
    "@datadog/browser-rum-react": "file:../../../packages/rum-react/package.tgz",
    "@datadog/browser-rum-slim": "file:../../../packages/rum-slim/package.tgz",
    "@datadog/browser-worker": "file:../../../packages/worker/package.tgz"
  },
  "devDependencies": {
    "@types/node": "22.16.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
