{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 0 --host",
    "start": "nuxt preview --host"
  },
  "dependencies": {
    "nuxt": "^4.0.0"
  },
  "peerDependencies": {
    "@datadog/browser-rum": "*",
    "@datadog/browser-rum-nuxt": "*"
  },
  "peerDependenciesMeta": {
    "@datadog/browser-rum": {
      "optional": true
    },
    "@datadog/browser-rum-nuxt": {
      "optional": true
    }
  },
  "resolutions": {
    "@datadog/browser-rum-core": "file:../../../packages/browser-rum-core/package.tgz",
    "@datadog/browser-core": "file:../../../packages/browser-core/package.tgz",
    "@datadog/browser-rum": "file:../../../packages/browser-rum/package.tgz",
    "@datadog/browser-rum-nuxt": "file:../../../packages/browser-rum-nuxt/package.tgz",
    "@datadog/browser-rum-slim": "file:../../../packages/browser-rum-slim/package.tgz",
    "@datadog/browser-worker": "file:../../../packages/browser-worker/package.tgz"
  },
  "volta": {
    "extends": "../../../package.json"
  }
}
