{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "../..",
    "paths": {
      "@datadog/*": ["packages/*"],
      "@datadog/browser-rum-react/react-router-v7": ["packages/rum-react/src/entries/reactRouterV7"]
    }
  },
  "include": [".", "../../packages/rum-react/src/entries/main.ts"]
}
