{
  "name": "Datadog RUM Testing Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Injects Datadog RUM into every page to inspect data being sent.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Datadog RUM Testing Extension",
    "default_popup": "src/popup.html"
  }
}
