{
  "name": "rum-testing-extension",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "@openobserve/browser-logs": "*",
    "@openobserve/browser-rum": "*"
  },
  "peerDependenciesMeta": {
    "@openobserve/browser-logs": {
      "optional": true
    },
    "@openobserve/browser-rum": {
      "optional": true
    }
  },
  "resolutions": {
    "@openobserve/browser-rum-core": "file:../../../packages/browser-rum-core/package.tgz",
    "@openobserve/browser-rum": "file:../../../packages/browser-rum/package.tgz",
    "@openobserve/browser-logs": "file:../../../packages/browser-logs/package.tgz",
    "@openobserve/browser-core": "file:../../../packages/browser-core/package.tgz",
    "@openobserve/js-core": "file:../../../packages/js-core/package.tgz",
    "@openobserve/browser-rum-slim": "file:../../../packages/browser-rum-slim/package.tgz",
    "@openobserve/browser-worker": "file:../../../packages/browser-worker/package.tgz"
  },
  "devDependencies": {
    "webpack": "5.107.2",
    "webpack-cli": "7.0.3"
  }
}
